{
  "parserOptions": {
    "ecmaVersion": 9,
    "sourceType": "module"
  },
  "extends": [
    "plugin:vue/recommended",
    "plugin:vue-types/strongly-recommended",
    "google"
  ],
  "plugins": ["vue", "vue-types"],
  "env": {
    "browser": true
  }
}
